<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: C:/Users/admin/Desktop/OENIK_PROG3_2020_1_DSFH2V/CSHARP/OENIK_PROG3_2020_1_DSFH2V/IngatlanKozvetito.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a>.<a class="code" href="namespace_ingatlan_kozvetito_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5dce6428629d8ff787eda6ab79eee745">CreateMenedzser</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> uj);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a16c44daa378fd0789bcd88e0763532db">CreateIngatlan</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> uj);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aef809e0187bbddd74e46d941f6e4d62a">CreateBerles</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> uj);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09c9d41d111ef6ddd49cb3c15d9c7d0b">CreateTipus</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> uj);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e28db711cb1f4cbfb7a3d33f4958d80">CreateUgyfel</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> uj);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        IQueryable&lt;menedzserek&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a0fab3ad93fa32c24510897a7a32616ae">ReadMenedzser</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        IQueryable&lt;ingatlanok&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#acecca50189c6b2d180f0084f2ea99481">ReadIngatlan</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        IQueryable&lt;berlesek&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aff58b0864385de093d4aceb539c2a95c">ReadBerles</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        IQueryable&lt;tipusok&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad38ef36b1ecfddc22735fb82362ce1f7">ReadTipus</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        IQueryable&lt;ugyfelek&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa42794a13438bdd5e6218655b8310da0">ReadUgyfel</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab5f2eceb8e3ba7159440a4260e57b5dd">UpdateMenedzser</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad35cd41c8dcf4e6960d85232ca9b35fe">UpdateIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e700aba9ec7ced18811a99d688a6a03">UpdateBerles</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aaf86826ab92e380a64b0e82f873a9e94">UpdateUgyfel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a6270d484d77041e2f3bf6199ff15d652">UpdateTipus</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aefd8934838b27fc55a5a8dc666b40ad5">DeleteMenedzser</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ae22fd86690d65f249b8ddd733d71f858">DeleteIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a7ab33fdc0354fcf897b22aed20693c91">DeleteBerles</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab9152d61752e86462af88aaa3d89c2cb">DeleteTipus</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9c050cbef739cd0240f5a50afbfd8d66">DeleteUgyfel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        List&lt;IngatlanTipusAtlagar&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9a73da82170559f9cca0cd4f7e68c203">AtlagIngatlanar</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        List&lt;ingatlanok&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a43afb654e1e63f039219a05de4bd0cce">HaromLegolcsobbKereses</a>(<span class="keywordtype">int</span> ker);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        List&lt;string&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09b14cd7edae71d500046857672becd6">UgyfelekBerletiSzerint</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        List&lt;ingatlanok&gt; <a class="code" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa536cb1719351f0efedb19a81add361e">AjanlatKeres</a>(<span class="keywordtype">int</span> tipus_id, <span class="keywordtype">int</span> berleti_dij);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a09b14cd7edae71d500046857672becd6"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09b14cd7edae71d500046857672becd6">IngatlanKozvetito.Logic.ILogic.UgyfelekBerletiSzerint</a></div><div class="ttdeci">List&lt; string &gt; UgyfelekBerletiSzerint()</div><div class="ttdoc">This method lists the clients order by rent cost.</div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1menedzserek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">IngatlanKozvetito.Data.menedzserek</a></div><div class="ttdef"><b>Definition:</b> <a href="menedzserek_8cs_source.html#l00015">menedzserek.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1tipusok_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">IngatlanKozvetito.Data.tipusok</a></div><div class="ttdef"><b>Definition:</b> <a href="tipusok_8cs_source.html#l00015">tipusok.cs:15</a></div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_ad35cd41c8dcf4e6960d85232ca9b35fe"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad35cd41c8dcf4e6960d85232ca9b35fe">IngatlanKozvetito.Logic.ILogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(string id, string attributeName, string newValue)</div><div class="ttdoc">This method updates an ingatlan entity.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a6270d484d77041e2f3bf6199ff15d652"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a6270d484d77041e2f3bf6199ff15d652">IngatlanKozvetito.Logic.ILogic.UpdateTipus</a></div><div class="ttdeci">void UpdateTipus(string id, string attributeName, string newValue)</div><div class="ttdoc">This method updates a tipus entity.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_ab5f2eceb8e3ba7159440a4260e57b5dd"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab5f2eceb8e3ba7159440a4260e57b5dd">IngatlanKozvetito.Logic.ILogic.UpdateMenedzser</a></div><div class="ttdeci">void UpdateMenedzser(string id, string attributeName, string newValue)</div><div class="ttdoc">This method updates a menedzser entity.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_aff58b0864385de093d4aceb539c2a95c"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aff58b0864385de093d4aceb539c2a95c">IngatlanKozvetito.Logic.ILogic.ReadBerles</a></div><div class="ttdeci">IQueryable&lt; berlesek &gt; ReadBerles()</div><div class="ttdoc">This method reads all Berles entities.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a0fab3ad93fa32c24510897a7a32616ae"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a0fab3ad93fa32c24510897a7a32616ae">IngatlanKozvetito.Logic.ILogic.ReadMenedzser</a></div><div class="ttdeci">IQueryable&lt; menedzserek &gt; ReadMenedzser()</div><div class="ttdoc">This method reads all Menedzser entities.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a5e28db711cb1f4cbfb7a3d33f4958d80"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e28db711cb1f4cbfb7a3d33f4958d80">IngatlanKozvetito.Logic.ILogic.CreateUgyfel</a></div><div class="ttdeci">void CreateUgyfel(ugyfelek uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_acecca50189c6b2d180f0084f2ea99481"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#acecca50189c6b2d180f0084f2ea99481">IngatlanKozvetito.Logic.ILogic.ReadIngatlan</a></div><div class="ttdeci">IQueryable&lt; ingatlanok &gt; ReadIngatlan()</div><div class="ttdoc">This method reads all Ingatlan entities.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_ae22fd86690d65f249b8ddd733d71f858"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ae22fd86690d65f249b8ddd733d71f858">IngatlanKozvetito.Logic.ILogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(string id)</div><div class="ttdoc">This method removes an ingatlan entity by id.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></div><div class="ttdoc">This interface does the logical tasks before data send forward to the Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a5dce6428629d8ff787eda6ab79eee745"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5dce6428629d8ff787eda6ab79eee745">IngatlanKozvetito.Logic.ILogic.CreateMenedzser</a></div><div class="ttdeci">void CreateMenedzser(menedzserek uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_aefd8934838b27fc55a5a8dc666b40ad5"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aefd8934838b27fc55a5a8dc666b40ad5">IngatlanKozvetito.Logic.ILogic.DeleteMenedzser</a></div><div class="ttdeci">void DeleteMenedzser(string id)</div><div class="ttdoc">This method removes a menedzser entity by id.</div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00010">berlesek.cs:10</a></div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_aa42794a13438bdd5e6218655b8310da0"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa42794a13438bdd5e6218655b8310da0">IngatlanKozvetito.Logic.ILogic.ReadUgyfel</a></div><div class="ttdeci">IQueryable&lt; ugyfelek &gt; ReadUgyfel()</div><div class="ttdoc">This method reads all Ugyfel entities.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_ab9152d61752e86462af88aaa3d89c2cb"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab9152d61752e86462af88aaa3d89c2cb">IngatlanKozvetito.Logic.ILogic.DeleteTipus</a></div><div class="ttdeci">void DeleteTipus(string id)</div><div class="ttdoc">This method removes a tipus entity by id.</div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1ugyfelek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">IngatlanKozvetito.Data.ugyfelek</a></div><div class="ttdef"><b>Definition:</b> <a href="ugyfelek_8cs_source.html#l00015">ugyfelek.cs:15</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_data_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_data.html">IngatlanKozvetito.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00010">berlesek.cs:10</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_logic_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1berlesek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">IngatlanKozvetito.Data.berlesek</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00015">berlesek.cs:15</a></div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a7ab33fdc0354fcf897b22aed20693c91"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a7ab33fdc0354fcf897b22aed20693c91">IngatlanKozvetito.Logic.ILogic.DeleteBerles</a></div><div class="ttdeci">void DeleteBerles(string id)</div><div class="ttdoc">This method removes a berles entity by id.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_aaf86826ab92e380a64b0e82f873a9e94"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aaf86826ab92e380a64b0e82f873a9e94">IngatlanKozvetito.Logic.ILogic.UpdateUgyfel</a></div><div class="ttdeci">void UpdateUgyfel(string id, string attributeName, string newValue)</div><div class="ttdoc">This method updates an ugyfel entity.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a09c9d41d111ef6ddd49cb3c15d9c7d0b"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09c9d41d111ef6ddd49cb3c15d9c7d0b">IngatlanKozvetito.Logic.ILogic.CreateTipus</a></div><div class="ttdeci">void CreateTipus(tipusok uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_aa536cb1719351f0efedb19a81add361e"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa536cb1719351f0efedb19a81add361e">IngatlanKozvetito.Logic.ILogic.AjanlatKeres</a></div><div class="ttdeci">List&lt; ingatlanok &gt; AjanlatKeres(int tipus_id, int berleti_dij)</div><div class="ttdoc">A java application gives cheaper same type real estates.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a16c44daa378fd0789bcd88e0763532db"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a16c44daa378fd0789bcd88e0763532db">IngatlanKozvetito.Logic.ILogic.CreateIngatlan</a></div><div class="ttdeci">void CreateIngatlan(ingatlanok uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_aef809e0187bbddd74e46d941f6e4d62a"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aef809e0187bbddd74e46d941f6e4d62a">IngatlanKozvetito.Logic.ILogic.CreateBerles</a></div><div class="ttdeci">void CreateBerles(berlesek uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a9a73da82170559f9cca0cd4f7e68c203"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9a73da82170559f9cca0cd4f7e68c203">IngatlanKozvetito.Logic.ILogic.AtlagIngatlanar</a></div><div class="ttdeci">List&lt; IngatlanTipusAtlagar &gt; AtlagIngatlanar()</div><div class="ttdoc">This method calculate average costs of real estates group by type.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a43afb654e1e63f039219a05de4bd0cce"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a43afb654e1e63f039219a05de4bd0cce">IngatlanKozvetito.Logic.ILogic.HaromLegolcsobbKereses</a></div><div class="ttdeci">List&lt; ingatlanok &gt; HaromLegolcsobbKereses(int ker)</div><div class="ttdoc">This finds the 3 cheapest real estate in the district.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a5e700aba9ec7ced18811a99d688a6a03"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e700aba9ec7ced18811a99d688a6a03">IngatlanKozvetito.Logic.ILogic.UpdateBerles</a></div><div class="ttdeci">void UpdateBerles(string id, string attributeName, string newValue)</div><div class="ttdoc">This method updates a berles entity.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_a9c050cbef739cd0240f5a50afbfd8d66"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9c050cbef739cd0240f5a50afbfd8d66">IngatlanKozvetito.Logic.ILogic.DeleteUgyfel</a></div><div class="ttdeci">void DeleteUgyfel(string id)</div><div class="ttdoc">This method removes an ugyfel entity by id.</div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_logic_1_1_i_logic_html_ad38ef36b1ecfddc22735fb82362ce1f7"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad38ef36b1ecfddc22735fb82362ce1f7">IngatlanKozvetito.Logic.ILogic.ReadTipus</a></div><div class="ttdeci">IQueryable&lt; tipusok &gt; ReadTipus()</div><div class="ttdoc">This method reads all Tipus entities.</div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1ingatlanok_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">IngatlanKozvetito.Data.ingatlanok</a></div><div class="ttdef"><b>Definition:</b> <a href="ingatlanok_8cs_source.html#l00015">ingatlanok.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_5600371863c8a176de76bd6a3b40ac8b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_68c69e674ab56b5ed311f24aa7426a38.html">OENIK_PROG3_2020_1_DSFH2V</a></li><li class="navelem"><a class="el" href="dir_172f21599d64a91e87912f1dbeac96c9.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_5bcdfd44219d1d5f02e39a731dce537b.html">OENIK_PROG3_2020_1_DSFH2V</a></li><li class="navelem"><a class="el" href="dir_876d3b0cc8d09f9c4bc35c0c379e64ef.html">IngatlanKozvetito.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
