<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: C:/Users/admin/Desktop/OENIK_PROG3_2020_1_DSFH2V/CSHARP/OENIK_PROG3_2020_1_DSFH2V/IngatlanKozvetito.Logic/IngatlanTipusAtlagar.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ingatlan_tipus_atlagar_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IngatlanTipusAtlagar.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IngatlanTipusAtlagar.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">   21</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">Tipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#a66d5a95e601d8b8f53d6304113625de8">   26</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#a66d5a95e601d8b8f53d6304113625de8">Atlagar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar_html_a66d5a95e601d8b8f53d6304113625de8"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#a66d5a95e601d8b8f53d6304113625de8">IngatlanKozvetito.Logic.IngatlanTipusAtlagar.Atlagar</a></div><div class="ttdeci">int Atlagar</div><div class="ttdoc">Gets or sets average price of real estate.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_tipus_atlagar_8cs_source.html#l00026">IngatlanTipusAtlagar.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar_html_ad00ec89c71d35562d1c29c84d5753539"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">IngatlanKozvetito.Logic.IngatlanTipusAtlagar.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets or sets type of real estate.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_tipus_atlagar_8cs_source.html#l00021">IngatlanTipusAtlagar.cs:21</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_logic_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanKozvetito.Logic.IngatlanTipusAtlagar</a></div><div class="ttdoc">This class is necessary for AtlagIngatlanar method.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_tipus_atlagar_8cs_source.html#l00016">IngatlanTipusAtlagar.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_5600371863c8a176de76bd6a3b40ac8b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_68c69e674ab56b5ed311f24aa7426a38.html">OENIK_PROG3_2020_1_DSFH2V</a></li><li class="navelem"><a class="el" href="dir_172f21599d64a91e87912f1dbeac96c9.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_5bcdfd44219d1d5f02e39a731dce537b.html">OENIK_PROG3_2020_1_DSFH2V</a></li><li class="navelem"><a class="el" href="dir_876d3b0cc8d09f9c4bc35c0c379e64ef.html">IngatlanKozvetito.Logic</a></li><li class="navelem"><b>IngatlanTipusAtlagar.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
