<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.Tests.Test Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">SetUpTests</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a7951f18a74ebf6e2518c620de970593d">TestAtlagIngatlanAr</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">TestCreateBerles</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">TestCreateIngatlan</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">TestCreateMenedzser</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">TestCreateTipus</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">TestCreateUgyfel</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">TestDeleteBerles</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">TestDeleteIngatlan</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">TestDeleteMenedzser</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">TestDeleteTipus</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">TestDeleteUgyfel</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2110347636fbc20738244e0cc22cfa9a">TestHaromLegolcsobbKereses</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">TestReadBerles</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">TestReadIngatlan</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">TestReadMenedzser</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">TestReadTipus</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">TestReadUgyfel</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a534472927dfe4d1d815f23d6d6385961">TestUgyfelekBerletiSzerint</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">TestUpdateBerles</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">TestUpdateIngatlan</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">TestUpdateMenedzser</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">TestUpdateTipus</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">TestUpdateUgyfel</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
