<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Logic.IngatlanTipusAtlagar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.IngatlanTipusAtlagar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is necessary for AtlagIngatlanar method.  
 <a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad00ec89c71d35562d1c29c84d5753539"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad00ec89c71d35562d1c29c84d5753539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type of real estate.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">More...</a><br /></td></tr>
<tr class="separator:ad00ec89c71d35562d1c29c84d5753539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5a95e601d8b8f53d6304113625de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#a66d5a95e601d8b8f53d6304113625de8">Atlagar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66d5a95e601d8b8f53d6304113625de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets average price of real estate.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#a66d5a95e601d8b8f53d6304113625de8">More...</a><br /></td></tr>
<tr class="separator:a66d5a95e601d8b8f53d6304113625de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is necessary for AtlagIngatlanar method. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html#l00016">16</a> of file <a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html">IngatlanTipusAtlagar.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a66d5a95e601d8b8f53d6304113625de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5a95e601d8b8f53d6304113625de8">&#9670;&nbsp;</a></span>Atlagar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IngatlanKozvetito.Logic.IngatlanTipusAtlagar.Atlagar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets average price of real estate. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html#l00026">26</a> of file <a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html">IngatlanTipusAtlagar.cs</a>.</p>

</div>
</div>
<a id="ad00ec89c71d35562d1c29c84d5753539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00ec89c71d35562d1c29c84d5753539">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IngatlanKozvetito.Logic.IngatlanTipusAtlagar.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type of real estate. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html#l00021">21</a> of file <a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html">IngatlanTipusAtlagar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Desktop/OENIK_PROG3_2020_1_DSFH2V/CSHARP/OENIK_PROG3_2020_1_DSFH2V/IngatlanKozvetito.Logic/<a class="el" href="_ingatlan_tipus_atlagar_8cs_source.html">IngatlanTipusAtlagar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
