<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Data.menedzserek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Data.menedzserek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac37e6c67f8cbe455da18c3e6fc731c98"><td class="memItemLeft" align="right" valign="top"><a id="ac37e6c67f8cbe455da18c3e6fc731c98"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>man_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac37e6c67f8cbe455da18c3e6fc731c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeffa511d518d404cdfccc692d6dde08"><td class="memItemLeft" align="right" valign="top"><a id="afeffa511d518d404cdfccc692d6dde08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b><code> [get, set]</code></td></tr>
<tr class="separator:afeffa511d518d404cdfccc692d6dde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51743b502921c421e1867c00962025a"><td class="memItemLeft" align="right" valign="top"><a id="ac51743b502921c421e1867c00962025a"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ertekeles</b><code> [get, set]</code></td></tr>
<tr class="separator:ac51743b502921c421e1867c00962025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef8e9b1d9d3e4aa39185d43512a008c"><td class="memItemLeft" align="right" valign="top"><a id="afef8e9b1d9d3e4aa39185d43512a008c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b><code> [get, set]</code></td></tr>
<tr class="separator:afef8e9b1d9d3e4aa39185d43512a008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2562b7870492d09542c64cb1a24fac2"><td class="memItemLeft" align="right" valign="top"><a id="ae2562b7870492d09542c64cb1a24fac2"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>belepes_datuma</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2562b7870492d09542c64cb1a24fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d03d4bac958423a5a86cff8f229318"><td class="memItemLeft" align="right" valign="top"><a id="a13d03d4bac958423a5a86cff8f229318"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sikeres_szerzodesek</b><code> [get, set]</code></td></tr>
<tr class="separator:a13d03d4bac958423a5a86cff8f229318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e46ae131c92d610e7266529efe5379"><td class="memItemLeft" align="right" valign="top"><a id="a35e46ae131c92d610e7266529efe5379"></a>
virtual ICollection&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ingatlanok</b><code> [get, set]</code></td></tr>
<tr class="separator:a35e46ae131c92d610e7266529efe5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="menedzserek_8cs_source.html#l00015">15</a> of file <a class="el" href="menedzserek_8cs_source.html">menedzserek.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Desktop/OENIK_PROG3_2020_1_DSFH2V/CSHARP/OENIK_PROG3_2020_1_DSFH2V/IngatlanKozvetito.Data/<a class="el" href="menedzserek_8cs_source.html">menedzserek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
