<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Data.IngatlanDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_data_1_1_ingatlan_d_b_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ingatlan_kozvetito_1_1_data_1_1_ingatlan_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Data.IngatlanDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IngatlanKozvetito.Data.IngatlanDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ingatlan_kozvetito_1_1_data_1_1_ingatlan_d_b_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97fee7e8fcd49a767428a70b3096de42"><td class="memItemLeft" align="right" valign="top"><a id="a97fee7e8fcd49a767428a70b3096de42"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a97fee7e8fcd49a767428a70b3096de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67514f3c10dd47c90d2da11ff0047996"><td class="memItemLeft" align="right" valign="top"><a id="a67514f3c10dd47c90d2da11ff0047996"></a>
virtual DbSet&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>berlesek</b><code> [get, set]</code></td></tr>
<tr class="separator:a67514f3c10dd47c90d2da11ff0047996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f7b6d054b6dab8657662dc9d056c0e"><td class="memItemLeft" align="right" valign="top"><a id="af7f7b6d054b6dab8657662dc9d056c0e"></a>
virtual DbSet&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ingatlanok</b><code> [get, set]</code></td></tr>
<tr class="separator:af7f7b6d054b6dab8657662dc9d056c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11b59f5cd663849177273a514d8ff5"><td class="memItemLeft" align="right" valign="top"><a id="adc11b59f5cd663849177273a514d8ff5"></a>
virtual DbSet&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>menedzserek</b><code> [get, set]</code></td></tr>
<tr class="separator:adc11b59f5cd663849177273a514d8ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9021b15a6838fc26d6bff020584ebe9"><td class="memItemLeft" align="right" valign="top"><a id="ae9021b15a6838fc26d6bff020584ebe9"></a>
virtual DbSet&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tipusok</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9021b15a6838fc26d6bff020584ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ccb1741b6f5b5ac698b697a6509e3"><td class="memItemLeft" align="right" valign="top"><a id="a8c1ccb1741b6f5b5ac698b697a6509e3"></a>
virtual DbSet&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ugyfelek</b><code> [get, set]</code></td></tr>
<tr class="separator:a8c1ccb1741b6f5b5ac698b697a6509e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ingatlan_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_ingatlan_model_8_context_8cs_source.html">IngatlanModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Desktop/OENIK_PROG3_2020_1_DSFH2V/CSHARP/OENIK_PROG3_2020_1_DSFH2V/IngatlanKozvetito.Data/<a class="el" href="_ingatlan_model_8_context_8cs_source.html">IngatlanModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1_ingatlan_d_b_entities.html">IngatlanDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
