<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa536cb1719351f0efedb19a81add361e">AjanlatKeres</a>(int tipus_id, int berleti_dij)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9a73da82170559f9cca0cd4f7e68c203">AtlagIngatlanar</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aef809e0187bbddd74e46d941f6e4d62a">CreateBerles</a>(berlesek uj)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a16c44daa378fd0789bcd88e0763532db">CreateIngatlan</a>(ingatlanok uj)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5dce6428629d8ff787eda6ab79eee745">CreateMenedzser</a>(menedzserek uj)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09c9d41d111ef6ddd49cb3c15d9c7d0b">CreateTipus</a>(tipusok uj)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e28db711cb1f4cbfb7a3d33f4958d80">CreateUgyfel</a>(ugyfelek uj)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a7ab33fdc0354fcf897b22aed20693c91">DeleteBerles</a>(string id)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ae22fd86690d65f249b8ddd733d71f858">DeleteIngatlan</a>(string id)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aefd8934838b27fc55a5a8dc666b40ad5">DeleteMenedzser</a>(string id)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab9152d61752e86462af88aaa3d89c2cb">DeleteTipus</a>(string id)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9c050cbef739cd0240f5a50afbfd8d66">DeleteUgyfel</a>(string id)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a43afb654e1e63f039219a05de4bd0cce">HaromLegolcsobbKereses</a>(int ker)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aff58b0864385de093d4aceb539c2a95c">ReadBerles</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#acecca50189c6b2d180f0084f2ea99481">ReadIngatlan</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a0fab3ad93fa32c24510897a7a32616ae">ReadMenedzser</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad38ef36b1ecfddc22735fb82362ce1f7">ReadTipus</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa42794a13438bdd5e6218655b8310da0">ReadUgyfel</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09b14cd7edae71d500046857672becd6">UgyfelekBerletiSzerint</a>()</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e700aba9ec7ced18811a99d688a6a03">UpdateBerles</a>(string id, string attributeName, string newValue)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad35cd41c8dcf4e6960d85232ca9b35fe">UpdateIngatlan</a>(string id, string attributeName, string newValue)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab5f2eceb8e3ba7159440a4260e57b5dd">UpdateMenedzser</a>(string id, string attributeName, string newValue)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a6270d484d77041e2f3bf6199ff15d652">UpdateTipus</a>(string id, string attributeName, string newValue)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aaf86826ab92e380a64b0e82f873a9e94">UpdateUgyfel</a>(string id, string attributeName, string newValue)</td><td class="entry"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">IngatlanKozvetito.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
