<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface does the logical tasks before data send forward to the <a class="el" href="namespace_ingatlan_kozvetito_1_1_repository.html">Repository</a>.  
 <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IngatlanKozvetito.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.png" usemap="#IngatlanKozvetito.Logic.ILogic_map" alt=""/>
  <map id="IngatlanKozvetito.Logic.ILogic_map" name="IngatlanKozvetito.Logic.ILogic_map">
<area href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html" title="Business Logic." alt="IngatlanKozvetito.Logic.BusinessLogic" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dce6428629d8ff787eda6ab79eee745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5dce6428629d8ff787eda6ab79eee745">CreateMenedzser</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> uj)</td></tr>
<tr class="memdesc:a5dce6428629d8ff787eda6ab79eee745"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5dce6428629d8ff787eda6ab79eee745">More...</a><br /></td></tr>
<tr class="separator:a5dce6428629d8ff787eda6ab79eee745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c44daa378fd0789bcd88e0763532db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a16c44daa378fd0789bcd88e0763532db">CreateIngatlan</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> uj)</td></tr>
<tr class="memdesc:a16c44daa378fd0789bcd88e0763532db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a16c44daa378fd0789bcd88e0763532db">More...</a><br /></td></tr>
<tr class="separator:a16c44daa378fd0789bcd88e0763532db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef809e0187bbddd74e46d941f6e4d62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aef809e0187bbddd74e46d941f6e4d62a">CreateBerles</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> uj)</td></tr>
<tr class="memdesc:aef809e0187bbddd74e46d941f6e4d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aef809e0187bbddd74e46d941f6e4d62a">More...</a><br /></td></tr>
<tr class="separator:aef809e0187bbddd74e46d941f6e4d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9d41d111ef6ddd49cb3c15d9c7d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09c9d41d111ef6ddd49cb3c15d9c7d0b">CreateTipus</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> uj)</td></tr>
<tr class="memdesc:a09c9d41d111ef6ddd49cb3c15d9c7d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09c9d41d111ef6ddd49cb3c15d9c7d0b">More...</a><br /></td></tr>
<tr class="separator:a09c9d41d111ef6ddd49cb3c15d9c7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28db711cb1f4cbfb7a3d33f4958d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e28db711cb1f4cbfb7a3d33f4958d80">CreateUgyfel</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> uj)</td></tr>
<tr class="memdesc:a5e28db711cb1f4cbfb7a3d33f4958d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e28db711cb1f4cbfb7a3d33f4958d80">More...</a><br /></td></tr>
<tr class="separator:a5e28db711cb1f4cbfb7a3d33f4958d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab3ad93fa32c24510897a7a32616ae"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a0fab3ad93fa32c24510897a7a32616ae">ReadMenedzser</a> ()</td></tr>
<tr class="memdesc:a0fab3ad93fa32c24510897a7a32616ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Menedzser entities.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a0fab3ad93fa32c24510897a7a32616ae">More...</a><br /></td></tr>
<tr class="separator:a0fab3ad93fa32c24510897a7a32616ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecca50189c6b2d180f0084f2ea99481"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#acecca50189c6b2d180f0084f2ea99481">ReadIngatlan</a> ()</td></tr>
<tr class="memdesc:acecca50189c6b2d180f0084f2ea99481"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Ingatlan entities.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#acecca50189c6b2d180f0084f2ea99481">More...</a><br /></td></tr>
<tr class="separator:acecca50189c6b2d180f0084f2ea99481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff58b0864385de093d4aceb539c2a95c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aff58b0864385de093d4aceb539c2a95c">ReadBerles</a> ()</td></tr>
<tr class="memdesc:aff58b0864385de093d4aceb539c2a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Berles entities.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aff58b0864385de093d4aceb539c2a95c">More...</a><br /></td></tr>
<tr class="separator:aff58b0864385de093d4aceb539c2a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ef36b1ecfddc22735fb82362ce1f7"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad38ef36b1ecfddc22735fb82362ce1f7">ReadTipus</a> ()</td></tr>
<tr class="memdesc:ad38ef36b1ecfddc22735fb82362ce1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Tipus entities.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad38ef36b1ecfddc22735fb82362ce1f7">More...</a><br /></td></tr>
<tr class="separator:ad38ef36b1ecfddc22735fb82362ce1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42794a13438bdd5e6218655b8310da0"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa42794a13438bdd5e6218655b8310da0">ReadUgyfel</a> ()</td></tr>
<tr class="memdesc:aa42794a13438bdd5e6218655b8310da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Ugyfel entities.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa42794a13438bdd5e6218655b8310da0">More...</a><br /></td></tr>
<tr class="separator:aa42794a13438bdd5e6218655b8310da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2eceb8e3ba7159440a4260e57b5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab5f2eceb8e3ba7159440a4260e57b5dd">UpdateMenedzser</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:ab5f2eceb8e3ba7159440a4260e57b5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates a menedzser entity.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab5f2eceb8e3ba7159440a4260e57b5dd">More...</a><br /></td></tr>
<tr class="separator:ab5f2eceb8e3ba7159440a4260e57b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cd41c8dcf4e6960d85232ca9b35fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad35cd41c8dcf4e6960d85232ca9b35fe">UpdateIngatlan</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:ad35cd41c8dcf4e6960d85232ca9b35fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates an ingatlan entity.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ad35cd41c8dcf4e6960d85232ca9b35fe">More...</a><br /></td></tr>
<tr class="separator:ad35cd41c8dcf4e6960d85232ca9b35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e700aba9ec7ced18811a99d688a6a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e700aba9ec7ced18811a99d688a6a03">UpdateBerles</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:a5e700aba9ec7ced18811a99d688a6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates a berles entity.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a5e700aba9ec7ced18811a99d688a6a03">More...</a><br /></td></tr>
<tr class="separator:a5e700aba9ec7ced18811a99d688a6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86826ab92e380a64b0e82f873a9e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aaf86826ab92e380a64b0e82f873a9e94">UpdateUgyfel</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:aaf86826ab92e380a64b0e82f873a9e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates an ugyfel entity.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aaf86826ab92e380a64b0e82f873a9e94">More...</a><br /></td></tr>
<tr class="separator:aaf86826ab92e380a64b0e82f873a9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270d484d77041e2f3bf6199ff15d652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a6270d484d77041e2f3bf6199ff15d652">UpdateTipus</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:a6270d484d77041e2f3bf6199ff15d652"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates a tipus entity.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a6270d484d77041e2f3bf6199ff15d652">More...</a><br /></td></tr>
<tr class="separator:a6270d484d77041e2f3bf6199ff15d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8934838b27fc55a5a8dc666b40ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aefd8934838b27fc55a5a8dc666b40ad5">DeleteMenedzser</a> (string id)</td></tr>
<tr class="memdesc:aefd8934838b27fc55a5a8dc666b40ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a menedzser entity by id.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aefd8934838b27fc55a5a8dc666b40ad5">More...</a><br /></td></tr>
<tr class="separator:aefd8934838b27fc55a5a8dc666b40ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fd86690d65f249b8ddd733d71f858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ae22fd86690d65f249b8ddd733d71f858">DeleteIngatlan</a> (string id)</td></tr>
<tr class="memdesc:ae22fd86690d65f249b8ddd733d71f858"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes an ingatlan entity by id.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ae22fd86690d65f249b8ddd733d71f858">More...</a><br /></td></tr>
<tr class="separator:ae22fd86690d65f249b8ddd733d71f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab33fdc0354fcf897b22aed20693c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a7ab33fdc0354fcf897b22aed20693c91">DeleteBerles</a> (string id)</td></tr>
<tr class="memdesc:a7ab33fdc0354fcf897b22aed20693c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a berles entity by id.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a7ab33fdc0354fcf897b22aed20693c91">More...</a><br /></td></tr>
<tr class="separator:a7ab33fdc0354fcf897b22aed20693c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9152d61752e86462af88aaa3d89c2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab9152d61752e86462af88aaa3d89c2cb">DeleteTipus</a> (string id)</td></tr>
<tr class="memdesc:ab9152d61752e86462af88aaa3d89c2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a tipus entity by id.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#ab9152d61752e86462af88aaa3d89c2cb">More...</a><br /></td></tr>
<tr class="separator:ab9152d61752e86462af88aaa3d89c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c050cbef739cd0240f5a50afbfd8d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9c050cbef739cd0240f5a50afbfd8d66">DeleteUgyfel</a> (string id)</td></tr>
<tr class="memdesc:a9c050cbef739cd0240f5a50afbfd8d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes an ugyfel entity by id.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9c050cbef739cd0240f5a50afbfd8d66">More...</a><br /></td></tr>
<tr class="separator:a9c050cbef739cd0240f5a50afbfd8d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73da82170559f9cca0cd4f7e68c203"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9a73da82170559f9cca0cd4f7e68c203">AtlagIngatlanar</a> ()</td></tr>
<tr class="memdesc:a9a73da82170559f9cca0cd4f7e68c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculate average costs of real estates group by type.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a9a73da82170559f9cca0cd4f7e68c203">More...</a><br /></td></tr>
<tr class="separator:a9a73da82170559f9cca0cd4f7e68c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43afb654e1e63f039219a05de4bd0cce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a43afb654e1e63f039219a05de4bd0cce">HaromLegolcsobbKereses</a> (int ker)</td></tr>
<tr class="memdesc:a43afb654e1e63f039219a05de4bd0cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This finds the 3 cheapest real estate in the district.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a43afb654e1e63f039219a05de4bd0cce">More...</a><br /></td></tr>
<tr class="separator:a43afb654e1e63f039219a05de4bd0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b14cd7edae71d500046857672becd6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09b14cd7edae71d500046857672becd6">UgyfelekBerletiSzerint</a> ()</td></tr>
<tr class="memdesc:a09b14cd7edae71d500046857672becd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lists the clients order by rent cost.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#a09b14cd7edae71d500046857672becd6">More...</a><br /></td></tr>
<tr class="separator:a09b14cd7edae71d500046857672becd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa536cb1719351f0efedb19a81add361e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa536cb1719351f0efedb19a81add361e">AjanlatKeres</a> (int tipus_id, int berleti_dij)</td></tr>
<tr class="memdesc:aa536cb1719351f0efedb19a81add361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A java application gives cheaper same type real estates.  <a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html#aa536cb1719351f0efedb19a81add361e">More...</a><br /></td></tr>
<tr class="separator:aa536cb1719351f0efedb19a81add361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface does the logical tasks before data send forward to the <a class="el" href="namespace_ingatlan_kozvetito_1_1_repository.html">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa536cb1719351f0efedb19a81add361e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536cb1719351f0efedb19a81add361e">&#9670;&nbsp;</a></span>AjanlatKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>&gt; IngatlanKozvetito.Logic.ILogic.AjanlatKeres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipus_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>berleti_dij</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A java application gives cheaper same type real estates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipus_id</td><td>Id of the type.</td></tr>
    <tr><td class="paramname">berleti_dij</td><td>Cost of rent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Ingatlan.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a9a73da82170559f9cca0cd4f7e68c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73da82170559f9cca0cd4f7e68c203">&#9670;&nbsp;</a></span>AtlagIngatlanar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a>&gt; IngatlanKozvetito.Logic.ILogic.AtlagIngatlanar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculate average costs of real estates group by type. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of a custom class, that contains the type and average cost.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aef809e0187bbddd74e46d941f6e4d62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef809e0187bbddd74e46d941f6e4d62a">&#9670;&nbsp;</a></span>CreateBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.CreateBerles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>&#160;</td>
          <td class="paramname"><em>uj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends the recently created entity to the create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uj</td><td>The recently created berles entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a16c44daa378fd0789bcd88e0763532db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c44daa378fd0789bcd88e0763532db">&#9670;&nbsp;</a></span>CreateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.CreateIngatlan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>&#160;</td>
          <td class="paramname"><em>uj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends the recently created entity to the create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uj</td><td>The recently created ingatlan entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5dce6428629d8ff787eda6ab79eee745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dce6428629d8ff787eda6ab79eee745">&#9670;&nbsp;</a></span>CreateMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.CreateMenedzser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>&#160;</td>
          <td class="paramname"><em>uj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends the recently created entity to the create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uj</td><td>The recently created menedzser entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a09c9d41d111ef6ddd49cb3c15d9c7d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c9d41d111ef6ddd49cb3c15d9c7d0b">&#9670;&nbsp;</a></span>CreateTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.CreateTipus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>&#160;</td>
          <td class="paramname"><em>uj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends the recently created entity to the create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uj</td><td>The recently created tipus entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5e28db711cb1f4cbfb7a3d33f4958d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e28db711cb1f4cbfb7a3d33f4958d80">&#9670;&nbsp;</a></span>CreateUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.CreateUgyfel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>&#160;</td>
          <td class="paramname"><em>uj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends the recently created entity to the create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uj</td><td>The recently created ugyfel entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a7ab33fdc0354fcf897b22aed20693c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab33fdc0354fcf897b22aed20693c91">&#9670;&nbsp;</a></span>DeleteBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.DeleteBerles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a berles entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the berles to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ae22fd86690d65f249b8ddd733d71f858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22fd86690d65f249b8ddd733d71f858">&#9670;&nbsp;</a></span>DeleteIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.DeleteIngatlan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes an ingatlan entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the ingatlan to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aefd8934838b27fc55a5a8dc666b40ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd8934838b27fc55a5a8dc666b40ad5">&#9670;&nbsp;</a></span>DeleteMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.DeleteMenedzser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a menedzser entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the menedzser to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab9152d61752e86462af88aaa3d89c2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9152d61752e86462af88aaa3d89c2cb">&#9670;&nbsp;</a></span>DeleteTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.DeleteTipus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a tipus entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the tipus to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a9c050cbef739cd0240f5a50afbfd8d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c050cbef739cd0240f5a50afbfd8d66">&#9670;&nbsp;</a></span>DeleteUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.DeleteUgyfel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes an ugyfel entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the ugyfel to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a43afb654e1e63f039219a05de4bd0cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43afb654e1e63f039219a05de4bd0cce">&#9670;&nbsp;</a></span>HaromLegolcsobbKereses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>&gt; IngatlanKozvetito.Logic.ILogic.HaromLegolcsobbKereses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This finds the 3 cheapest real estate in the district. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ker</td><td>District.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Ingatlan.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aff58b0864385de093d4aceb539c2a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff58b0864385de093d4aceb539c2a95c">&#9670;&nbsp;</a></span>ReadBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>&gt; IngatlanKozvetito.Logic.ILogic.ReadBerles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads all Berles entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The berles collection.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="acecca50189c6b2d180f0084f2ea99481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecca50189c6b2d180f0084f2ea99481">&#9670;&nbsp;</a></span>ReadIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>&gt; IngatlanKozvetito.Logic.ILogic.ReadIngatlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads all Ingatlan entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The ingatlan collection.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a0fab3ad93fa32c24510897a7a32616ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab3ad93fa32c24510897a7a32616ae">&#9670;&nbsp;</a></span>ReadMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>&gt; IngatlanKozvetito.Logic.ILogic.ReadMenedzser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads all Menedzser entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The menedzser collection.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ad38ef36b1ecfddc22735fb82362ce1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ef36b1ecfddc22735fb82362ce1f7">&#9670;&nbsp;</a></span>ReadTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>&gt; IngatlanKozvetito.Logic.ILogic.ReadTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads all Tipus entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The tipus collection.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aa42794a13438bdd5e6218655b8310da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42794a13438bdd5e6218655b8310da0">&#9670;&nbsp;</a></span>ReadUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>&gt; IngatlanKozvetito.Logic.ILogic.ReadUgyfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads all Ugyfel entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The ugyfel collection.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a09b14cd7edae71d500046857672becd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b14cd7edae71d500046857672becd6">&#9670;&nbsp;</a></span>UgyfelekBerletiSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; IngatlanKozvetito.Logic.ILogic.UgyfelekBerletiSzerint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method lists the clients order by rent cost. </p>
<dl class="section return"><dt>Returns</dt><dd>List of string.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5e700aba9ec7ced18811a99d688a6a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e700aba9ec7ced18811a99d688a6a03">&#9670;&nbsp;</a></span>UpdateBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.UpdateBerles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates a berles entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute of entity to update.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a074e3ec789826c09df7580e5b8e80552">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ad35cd41c8dcf4e6960d85232ca9b35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35cd41c8dcf4e6960d85232ca9b35fe">&#9670;&nbsp;</a></span>UpdateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.UpdateIngatlan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates an ingatlan entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute of entity to update.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a0627d3f8ab21648dc29f128e7b02b5">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab5f2eceb8e3ba7159440a4260e57b5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f2eceb8e3ba7159440a4260e57b5dd">&#9670;&nbsp;</a></span>UpdateMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.UpdateMenedzser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates a menedzser entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute of entity to update.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5e13b3da6d8487b30ce8ef1fd8c0cdf6">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a6270d484d77041e2f3bf6199ff15d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270d484d77041e2f3bf6199ff15d652">&#9670;&nbsp;</a></span>UpdateTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.UpdateTipus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates a tipus entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute of entity to update.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a2e3b50d9f59847f4d013a0f83f6b3e93">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aaf86826ab92e380a64b0e82f873a9e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf86826ab92e380a64b0e82f873a9e94">&#9670;&nbsp;</a></span>UpdateUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.ILogic.UpdateUgyfel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates an ugyfel entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute of entity to update.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad236aebf591f37994e1ce7de7dfacd1e">IngatlanKozvetito.Logic.BusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/admin/Desktop/OENIK_PROG3_2020_1_DSFH2V/CSHARP/OENIK_PROG3_2020_1_DSFH2V/IngatlanKozvetito.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
